%Training stage file.
%Please use the session automator window exclusively
%to edit this file.

function varargout = pipeline_Arpit_CentrePokeTraining_experimenter_ratname_250319c(obj, action, varargin)

GetSoloFunctionArgs('func_owner', ['@' class(obj)], 'func_name', 'SessionModel');

pairs = {'helper_vars_eval', true;
    'stage_algorithm_eval', true;
    'completion_test_eval', false;
    'eod_logic_eval', false};
parseargs(varargin, pairs);

switch action
    

%% Familiarize with Reward Side Pokes

%<TRAINING_STAGE>
case 'Familiarize with Reward Side Pokes'
    if helper_vars_eval
        GetSoloFunctionArgs(obj);
        ClearHelperVarsNotOwned(obj);
        %<HELPER_VARS>
        CreateHelperVar(obj,'stage1_trial_counter','value',zeros(1,8));
        CreateHelperVar(obj,'stage1_trial_counter_today','value',zeros(1,8));
        CreateHelperVar(obj,'stage1_trial_counter_oppSide','value',zeros(1,8));
        %</HELPER_VARS>
    end
    if stage_algorithm_eval
        GetSoloFunctionArgs(obj);
        ClearHelperVarsNotOwned(obj);
        %<STAGE_ALGORITHM>
        ParamsSection_MaxSame.value = 4;
        callback(ParamsSection_MaxSame);
        ParamsSection_training_stage.value = 1;
        callback(ParamsSection_training_stage);
        stage1_trial_counter(1) = stage1_trial_counter(1) + 1;
        SessionPerformanceSection_ntrials_stage.value = value(stage1_trial_counter);
        callback(SessionPerformanceSection_ntrials_stage)
        stage1_trial_counter_today = stage1_trial_counter_today + 1;
        SessionPerformanceSection_ntrials_stage_today.value = value(stage1_trial_counter_today);
        callback(SessionPerformanceSection_ntrials_stage_today)
        if value(previous_sides(end)) ~= value(ParamsSection_ThisTrial)
            stage1_trial_counter_oppSide = stage1_trial_counter_oppSide + 1;
        end
        %</STAGE_ALGORITHM>
    end
if completion_test_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
clear('ans');
%<COMPLETION_TEST>
% only run it if its the start of the day, so number of trials the rat did
% is less
if n_completed_trials < 100
    if value(stage1_trial_counter) > value(Training_ParamsSection_total_trials) && value(stage1_trial_counter_oppSide) > value(Training_ParamsSection_total_trials_opp)
        SessionDefinition(obj, 'jump_to_stage', 'Timeout Rewarded Side Pokes');
    end
end
%</COMPLETION_TEST>
if exist('ans', 'var')
varargout{1}=logical(ans); clear('ans');
else
varargout{1}=false;
end
end
if eod_logic_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<END_OF_DAY_LOGIC>
stage1_trial_counter_today.value = 0;
if value(stage1_trial_counter) > value(Training_ParamsSection_total_trials) && value(stage1_trial_counter_oppSide) > value(Training_ParamsSection_total_trials_opp)
     SessionDefinition(obj, 'jump_to_stage', 'Timeout Rewarded Side Pokes');
end
%</END_OF_DAY_LOGIC>
end
%</TRAINING_STAGE>

%% Timeout Rewarded Side Pokes

%<TRAINING_STAGE>
case 'Timeout Rewarded Side Pokes'
if helper_vars_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<HELPER_VARS>
stage2_trial_counter.value = 0;
stage2_trial_counter_today.value = 0;
stage2_trial_counter_oppSide.value = 0;
opp_side_trials.value = 0;
stage2_timeout_percent.value = 0;
%</HELPER_VARS>
end
if stage_algorithm_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<STAGE_ALGORITHM>
ParamsSection_MaxSame.value = 3;
callback(ParamsSection_MaxSame);
ParamsSection_training_stage.value = 2;
callback(ParamsSection_training_stage);
stage2_trial_counter.value = value(stage2_trial_counter) + 1;
SessionPerformanceSection_ntrials_stage.value = value(stage2_trial_counter);
callback(SessionPerformanceSection_ntrials_stage);
stage2_trial_counter_today.value = value(stage2_trial_counter_today) + 1;
SessionPerformanceSection_ntrials_stage_today.value = value(stage2_trial_counter_today);
callback(SessionPerformanceSection_ntrials_stage_today);

if value(previous_sides(end)) ~= value(ParamsSection_ThisTrial)
    stage2_trial_counter_oppSide.value = value(stage2_trial_counter_oppSide) + 1;
    opp_side_trials.value = value(opp_side_trials) + 1;
end
% Update the reward collection time based upon behav
if size(timeout_history) > 5
    if all(value(timeout_history(end-1:end))) && value(opp_side_trials) >= 2
        ParamsSection_RewardCollection_duration.value = min([value(ParamsSection_RewardCollection_duration) + 1,...
            value(Training_ParamsSection_max_rColl_dur)]);
        callback(ParamsSection_RewardCollection_duration);
        opp_side_trials.value = 0;
    end

    if ~any(value(timeout_history(end-1:end)))  && value(opp_side_trials) >= 2
        ParamsSection_RewardCollection_duration.value = max([value(ParamsSection_RewardCollection_duration) - 1,...
            value(Training_ParamsSection_min_rColl_dur)]);
        callback(ParamsSection_RewardCollection_duration);
        opp_side_trials.value = 0;
    end
end

if size(timeout_history) > 20
    if all(value(timeout_history(end-19:end)))
        ParamsSection_RewardCollection_duration.value = 30;
        callback(ParamsSection_RewardCollection_duration);
    end
end

stage2_timeout_percent.value = ((value(stage2_timeout_percent) * value(stage2_trial_counter)) + double(timeout_history(end)))/(value(stage2_trial_counter) + 1);
SessionPerformanceSection_timeout_stage.value = value(stage2_timeout_percent);
callback(SessionPerformanceSection_timeout_stage);
%</STAGE_ALGORITHM>
end
if completion_test_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
clear('ans');
%<COMPLETION_TEST>
if n_completed_trials > 50
    if value(stage2_trial_counter) > value(Training_ParamsSection_total_trials) && value(stage2_trial_counter_oppSide) > value(Training_ParamsSection_total_trials_opp)
         SessionDefinition(obj, 'jump_to_stage', 'Introduce Centre Poke');
    end
end
%</COMPLETION_TEST>
if exist('ans', 'var')
varargout{1}=logical(ans); clear('ans');
else
varargout{1}=false;
end
end
if eod_logic_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<END_OF_DAY_LOGIC>
stage2_trial_counter_today.value = 0;
%</END_OF_DAY_LOGIC>
end
%</TRAINING_STAGE>

%% Introduce Centre Poke

%<TRAINING_STAGE>
case 'Introduce Centre Poke'
if helper_vars_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<HELPER_VARS>
% Maximum & Minimum duration of center poke, in secs:
cp_max = value(ParamsSection_SettlingIn_time) + value(ParamsSection_legal_cbreak);
cp_min = value(ParamsSection_init_CP_duration);
% Minimum increment (in secs) in center poke duration every time there is a non-cp-violation trial:
cp_minimum_increment = 0.001;
stage3_trial_counter = 0;
stage3_trial_counter_today = 0;
stage3_timeout_percent = 0;
last_session_cp = 0;
%</HELPER_VARS>
end
if stage_algorithm_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<STAGE_ALGORITHM>
ParamsSection_MaxSame.value = Inf;
callback(ParamsSection_MaxSame);
ParamsSection_training_stage.value = 3;
callback(ParamsSection_training_stage);
stage3_trial_counter.value = value(stage3_trial_counter) + 1;
SessionPerformanceSection_ntrials_stage.value = value(stage3_trial_counter);
callback(SessionPerformanceSection_ntrials_stage);
stage3_trial_counter_today.value = value(stage3_trial_counter_today) + 1;
SessionPerformanceSection_ntrials_stage_today.value = value(stage3_trial_counter_today);
callback(SessionPerformanceSection_ntrials_stage_today);
stage3_timeout_percent.value = ((value(stage3_timeout_percent) * value(stage3_trial_counter)) + double(timeout_history(end)))/(value(stage3_trial_counter) + 1);
SessionPerformanceSection_timeout_stage.value = value(stage3_timeout_percent);
callback(SessionPerformanceSection_timeout_stage);

% Change the value of CP Duration
if n_completed_trials < 1
    ParamsSection_CP_duration.value = value(ParamsSection_init_CP_duration);
else
    if ~timeout_history(end) && value(ParamsSection_CP_duration) < value(cp_max)
        increment = value(ParamsSection_CP_duration) * value(Training_ParamsSection_CPfraction_inc);
        if increment < value(cp_minimum_increment)
            increment = value(cp_minimum_increment);
        end
        ParamsSection_CP_duration.value = value(ParamsSection_CP_duration) + increment;
    end	
end
callback(ParamsSection_CP_duration);
%</STAGE_ALGORITHM>
end
if completion_test_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
clear('ans');
%<COMPLETION_TEST>
if value(ParamsSection_CP_duration) >= value(cp_max)
    SessionDefinition(obj, 'jump_to_stage', 'Introduce Violation for Centre Poke');
end
%</COMPLETION_TEST>
if exist('ans', 'var')
varargout{1}=logical(ans); clear('ans');
else
varargout{1}=false;
end
end
if eod_logic_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<END_OF_DAY_LOGIC>
stage3_trial_counter_today.value = 0;
last_session_cp.value = value(ParamsSection_CP_duration);
%</END_OF_DAY_LOGIC>
end
%</TRAINING_STAGE>

%% Introduce Violation for Centre Poke

%<TRAINING_STAGE>
case 'Introduce Violation for Centre Poke'
if helper_vars_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<HELPER_VARS>

% Maximum & Minimum duration of center poke, in secs:
cp_min = value(ParamsSection_SettlingIn_time) + value(ParamsSection_legal_cbreak);
cp_max = value(Training_ParamsSection_max_CP);
% Fractional increment in center poke duration every time there is a non-cp-violation trial:
cp_fraction = value(Training_ParamsSection_CPfraction_inc);
% Minimum increment (in secs) in center poke duration every time there is a non-cp-violation trial:
cp_minimum_increment = 0.001;
last_session_cp = 0;
stage4_trial_counter = 0;
stage4_trial_counter_today = 0;
stage4_timeout_percent = 0;
stage4_violation_percent = 0;

%</HELPER_VARS>
end
if stage_algorithm_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<STAGE_ALGORITHM>
ParamsSection_training_stage.value = 4;
callback(ParamsSection_training_stage);
stage4_trial_counter = stage4_trial_counter + 1;
SessionPerformanceSection_ntrials_stage.value = stage4_trial_counter;
callback(SessionPerformanceSection_ntrials_stage);
stage4_trial_counter_today = stage4_trial_counter_today + 1;
SessionPerformanceSection_ntrials_stage_today.value = stage4_trial_counter_today;
callback(SessionPerformanceSection_ntrials_stage_today);
stage4_timeout_percent = ((stage4_timeout_percent * stage4_trial_counter) + double(timeout_history(end)))/(stage4_trial_counter + 1);
stage4_violation_percent = ((stage4_violation_percent * stage4_trial_counter) + double(violation_history(end)))/(stage4_trial_counter + 1);
SessionPerformanceSection_timeout_stage.value = stage4_timeout_percent;
callback(SessionPerformanceSection_timeout_stage);
SessionPerformanceSection_violation_stage.value = stage4_violation_percent;
callback(SessionPerformanceSection_violation_stage);
% Change the value of CP Duration
if n_completed_trials < 1
    ParamsSection_CP_duration.value = value(ParamsSection_init_CP_duration);
else
    if ~violation_history(end) && ~timeout_history(end) && value(ParamsSection_CP_duration) < cp_max
        increment = value(ParamsSection_CP_duration)*cp_fraction;
        if increment < cp_minimum_increment
            increment = value(cp_minimum_increment);
        end
        ParamsSection_CP_duration.value = value(ParamsSection_CP_duration) + increment;
    end	
end
if value(ParamsSection_CP_duration) > cp_max
    ParamsSection_CP_duration.value = cp_max;
end

callback(ParamsSection_CP_duration);
%</STAGE_ALGORITHM>
end
if completion_test_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
clear('ans');
%<COMPLETION_TEST>
if value(ParamsSection_CP_duration) >= cp_max  && n_completed_trials > 100
if SessionPerformanceSection_violation_recent < value(Training_ParamsSection_recent_violation) && SessionPerformanceSection_timeout_recent < value(Training_ParamsSection_recent_timeout) && ...
        stage4_violation_percent < value(Training_ParamsSection_stage_violation)
    SessionDefinition(obj, 'jump_to_stage', 'Introduce Stimuli Sound during Centre Poke');
    last_session_cp = value(ParamsSection_CP_duration);
end
end
%</COMPLETION_TEST>
if exist('ans', 'var')
varargout{1}=logical(ans); clear('ans');
else
varargout{1}=false;
end
end
if eod_logic_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<END_OF_DAY_LOGIC>
% Store the value of the total cp duration reached:
stage4_trial_counter_today = 0;
last_session_cp = value(ParamsSection_CP_duration);
%</END_OF_DAY_LOGIC>
end
%</TRAINING_STAGE>

%% Introduce Stimuli Sound during Centre Poke

%<TRAINING_STAGE>
case 'Introduce Stimuli Sound during Centre Poke'
if helper_vars_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<HELPER_VARS>
cp_max = value(Training_ParamsSection_max_CP);
cp_min = value(Training_ParamsSection_min_CP);
% Fractional increment in center poke duration every time there is a non-cp-violation trial:
cp_fraction = value(Training_ParamsSection_CPfraction_inc);
% Minimum increment (in secs) in center poke duration every time there is a non-cp-violation trial:
cp_minimum_increment = 0.001;
% cp value for last session
last_session_cp = 0;
% Starting total center poke duration:
starting_cp = value(Training_ParamsSection_starting_CP) + value(ParamsSection_SettlingIn_time);
% number of warm-up trials
n_trial_warmup = value(Training_ParamsSection_warm_up_trials);
stage5_trial_counter = 0;
stage5_trial_counter_today = 0;
stage5_timeout_percent = 0;
stage5_violation_percent = 0;
%</HELPER_VARS>
end
if stage_algorithm_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<STAGE_ALGORITHM>

ParamsSection_training_stage.value = 5;
callback(ParamsSection_training_stage);
stage5_trial_counter = stage5_trial_counter + 1;
SessionPerformanceSection_ntrials_stage.value = stage5_trial_counter;
callback(SessionPerformanceSection_ntrials_stage);
stage5_trial_counter_today = stage5_trial_counter_today + 1;
SessionPerformanceSection_ntrials_stage_today.value = stage5_trial_counter_today;
callback(SessionPerformanceSection_ntrials_stage_today);
stage5_timeout_percent = ((stage5_timeout_percent * stage5_trial_counter) + double(timeout_history(end)))/(stage5_trial_counter + 1);
stage5_violation_percent = ((stage5_violation_percent * stage5_trial_counter) + double(violation_history(end)))/(stage5_trial_counter + 1);
SessionPerformanceSection_timeout_stage.value = stage5_timeout_percent;
callback(SessionPerformanceSection_timeout_stage);
SessionPerformanceSection_violation_stage.value = stage5_violation_percent;
callback(SessionPerformanceSection_violation_stage);
% Change the value of CP Duration

% Since starting a new session then do a pre warm up to last saved cp
% duration else continue with learning with increased poke time
if n_completed_trials == 0
    ParamsSection_CP_duration.value = value(ParamsSection_init_CP_duration);
elseif n_completed_trials == 1
    ParamsSection_CP_duration.value = starting_cp;
else
    if ~violation_history(end) && ~timeout_history(end)
        if value(ParamsSection_CP_duration) < max([cp_min,last_session_cp]) % warm up stage
            increment = (max([cp_min,last_session_cp]) - value(ParamsSection_CP_duration))/ (n_trial_warmup - 1);
        else
            if value(ParamsSection_CP_duration) >= last_session_cp && value(ParamsSection_CP_duration) <= cp_max % no warm up stage
                increment = value(ParamsSection_CP_duration)*cp_fraction;
                if increment < cp_minimum_increment
                    increment = value(cp_minimum_increment);
                end
            end
        end

        ParamsSection_CP_duration.value = value(ParamsSection_CP_duration) + increment;
        
        % Check if the values are within the required range
        if value(ParamsSection_CP_duration) < starting_cp
            ParamsSection_CP_duration.value = starting_cp;
        end
        if value(ParamsSection_CP_duration) > cp_max
            ParamsSection_CP_duration.value = cp_max;
        end

    end
end
callback(ParamsSection_CP_duration);

if value(ParamsSection_CP_duration) >= 1
    ParamsSection_PreStim_time.value = 0.4;  
    if value(ParamsSection_CP_duration) < 2
        ParamsSection_A1_time.value = 0.1;
    elseif value(ParamsSection_CP_duration) < 2.5 && value(ParamsSection_CP_duration) >= 2
        ParamsSection_A1_time.value = 0.2;
    elseif value(ParamsSection_CP_duration) < 3 && value(ParamsSection_CP_duration) >= 2.5
        ParamsSection_A1_time.value = 0.3;
    else
        ParamsSection_A1_time.value = 0.4;
    end
elseif value(ParamsSection_CP_duration) < 1 && value(ParamsSection_CP_duration) >= starting_cp
    ParamsSection_SettlingIn_time.value = 0.2;
    callback(ParamsSection_SettlingIn_time);
    ParamsSection_PreStim_time.value = 0.1;
    ParamsSection_A1_time.value = 0.1;
end

if value(ParamsSection_CP_duration) >= starting_cp
    ParamsSection_time_bet_aud1_gocue.value = value(ParamsSection_CP_duration) - value(ParamsSection_SettlingIn_time) - value(ParamsSection_A1_time) - value(ParamsSection_PreStim_time);
    callback(ParamsSection_time_bet_aud1_gocue)
    callback(ParamsSection_PreStim_time);
    callback(ParamsSection_A1_time);
end


%</STAGE_ALGORITHM>
end
if completion_test_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
clear('ans');
%<COMPLETION_TEST>
if value(ParamsSection_CP_duration) >= value(Training_ParamsSection_max_CP) && stage5_trial_counter > value(Training_ParamsSection_total_trials)
    if SessionPerformanceSection_violation_recent < value(Training_ParamsSection_recent_violation) && SessionPerformanceSection_timeout_recent < value(Training_ParamsSection_recent_timeout) && ...
        stage5_violation_percent < value(Training_ParamsSection_stage_violation) && n_completed_trials > 100
        SessionDefinition(obj, 'jump_to_stage', 'Vary Stimuli location during Centre Poke');
        last_session_cp = value(ParamsSection_CP_duration);
    end
end
%</COMPLETION_TEST>
if exist('ans', 'var')
varargout{1}=logical(ans); clear('ans');
else
varargout{1}=false;
end
end
if eod_logic_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<END_OF_DAY_LOGIC>
stage5_trial_counter_today = 0;
last_session_cp = value(ParamsSection_CP_duration);
%</END_OF_DAY_LOGIC>
end
%</TRAINING_STAGE>

%% Vary Stimuli location during Centre Poke

%<TRAINING_STAGE>
case 'Vary Stimuli location during Centre Poke'
if helper_vars_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<HELPER_VARS>
stage6_trial_counter = 0;
stage6_trial_counter_today = 0;
stage6_timeout_percent = 0;
stage6_violation_percent = 0;
cp_max = value(Training_ParamsSection_max_CP);
% Starting total center poke duration:
starting_cp = value(Training_ParamsSection_starting_CP) + value(ParamsSection_SettlingIn_time);
% number of warm-up trials
n_trial_warmup = value(Training_ParamsSection_warm_up_trials);
prestim_min = value(Training_ParamsSection_min_prestim);
prestim_max = value(Training_ParamsSection_max_prestim);
stim_dur = value(Training_ParamsSection_stim_dur);
%</HELPER_VARS>
end
if stage_algorithm_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<STAGE_ALGORITHM>
ParamsSection_training_stage.value = 6;
callback(ParamsSection_training_stage);
stage6_trial_counter = stage6_trial_counter + 1;
SessionPerformanceSection_ntrials_stage.value = stage6_trial_counter;
callback(SessionPerformanceSection_ntrials_stage);
stage6_trial_counter_today = stage6_trial_counter_today + 1;
SessionPerformanceSection_ntrials_stage_today.value = stage6_trial_counter_today;
callback(SessionPerformanceSection_ntrials_stage_today);
stage6_timeout_percent = ((stage6_timeout_percent * stage6_trial_counter) + double(timeout_history(end)))/(stage6_trial_counter + 1);
stage6_violation_percent = ((stage6_violation_percent * stage6_trial_counter) + double(violation_history(end)))/(stage6_trial_counter + 1);
SessionPerformanceSection_timeout_stage.value = stage6_timeout_percent;
callback(SessionPerformanceSection_timeout_stage);
SessionPerformanceSection_violation_stage.value = stage6_violation_percent;
callback(SessionPerformanceSection_violation_stage);
% Warm Up If starting a new session
if n_completed_trials == 0
    ParamsSection_CP_duration.value = value(ParamsSection_init_CP_duration);
elseif n_completed_trials == 1
    ParamsSection_CP_duration.value = starting_cp;
else
    if value(ParamsSection_CP_duration) < cp_max  % warm up stage
        if ~violation_history(end) && ~timeout_history(end)
            increment = (cp_max - value(ParamsSection_CP_duration))/ (n_trial_warmup - 1);
            ParamsSection_CP_duration.value = value(ParamsSection_CP_duration) + increment;
            % Check if the values are within the required range
            if value(ParamsSection_CP_duration) < starting_cp
                ParamsSection_CP_duration.value = starting_cp;
            end
            if value(ParamsSection_CP_duration) > cp_max
                ParamsSection_CP_duration.value = cp_max;
            end
        end
    end
end

callback(ParamsSection_CP_duration);

if value(ParamsSection_CP_duration) < 3  && value(ParamsSection_CP_duration) >= starting_cp % during the warm up phase
    ParamsSection_SettlingIn_time.value = 0.2;
    callback(ParamsSection_SettlingIn_time);
    ParamsSection_PreStim_time.value = 0.1;
    ParamsSection_A1_time.value = 0.1;
else
    ParamsSection_A1_time.value = stim_dur; % actual training stage
    time_range_PreStim_time = prestim_min : 0.01 : prestim_max;
    ParamsSection_PreStim_time.value = time_range_PreStim_time(randi([1, numel(time_range_PreStim_time)],1,1));
end

if value(ParamsSection_CP_duration) >= starting_cp
    ParamsSection_time_bet_aud1_gocue.value = value(ParamsSection_CP_duration) - value(ParamsSection_SettlingIn_time) - value(ParamsSection_A1_time) - value(ParamsSection_PreStim_time);
    callback(ParamsSection_time_bet_aud1_gocue)
    callback(ParamsSection_PreStim_time);
    callback(ParamsSection_A1_time);
end

%</STAGE_ALGORITHM>
end
if completion_test_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
clear('ans');
%<COMPLETION_TEST>
if stage6_trial_counter > value(Training_ParamsSection_total_trials)
    if SessionPerformanceSection_violation_recent < value(Training_ParamsSection_recent_violation) && SessionPerformanceSection_timeout_recent < value(Training_ParamsSection_recent_timeout) && ...
        stage6_violation_percent < value(Training_ParamsSection_stage_violation)
        SessionDefinition(obj, 'jump_to_stage', 'Variable Stimuli Go Cue location during Centre Poke');
    end
end
%</COMPLETION_TEST>
if exist('ans', 'var')
varargout{1}=logical(ans); clear('ans');
else
varargout{1}=false;
end
end
if eod_logic_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<END_OF_DAY_LOGIC>
stage6_trial_counter_today = 0;
%</END_OF_DAY_LOGIC>
end
%</TRAINING_STAGE>

%% Variable Stimuli Go Cue location during Centre Poke

%<TRAINING_STAGE>
case 'Variable Stimuli Go Cue location during Centre Poke'
if helper_vars_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<HELPER_VARS>
stage7_trial_counter = 0;
stage7_trial_counter_today = 0;
stage7_timeout_percent = 0;
stage7_violation_percent = 0;

% Variables for warmup stage
cp_max = value(Training_ParamsSection_max_CP);
% Starting total center poke duration:
starting_cp = value(Training_ParamsSection_starting_CP) + value(ParamsSection_SettlingIn_time);
% number of warm-up trials
n_trial_warmup = value(Training_ParamsSection_warm_up_trials);
prestim_min = value(Training_ParamsSection_min_prestim);
prestim_max = value(Training_ParamsSection_max_prestim);
prestim_time = value(Training_ParamsSection_min_prestim);
a1_time = value(Training_ParamsSection_stim_dur);
a1_time_min = value(Training_ParamsSection_stim_dur);
a1_time_max = value(Training_ParamsSection_stim_dur + 0.1);
prego_min = value(Training_ParamsSection_min_prego);
prego_max = value(Training_ParamsSection_max_prego);
prego_time = value(Training_ParamsSection_min_prego);
warmup_completed = 0;
warm_up_on = 1;
random_prestim = 1;
random_prego = 1;
random_A1 = 0;
%</HELPER_VARS>
end
if stage_algorithm_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<STAGE_ALGORITHM>

ParamsSection_training_stage.value = 7;
callback(ParamsSection_training_stage);
stage7_trial_counter = stage7_trial_counter + 1;
SessionPerformanceSection_ntrials_stage.value = stage7_trial_counter;
callback(SessionPerformanceSection_ntrials_stage);
stage7_trial_counter_today = stage7_trial_counter_today + 1;
SessionPerformanceSection_ntrials_stage_today.value = stage7_trial_counter_today;
callback(SessionPerformanceSection_ntrials_stage_today);
stage7_timeout_percent = ((stage7_timeout_percent * stage7_trial_counter) + double(timeout_history(end)))/(stage7_trial_counter + 1);
stage7_violation_percent = ((stage7_violation_percent * stage7_trial_counter) + double(violation_history(end)))/(stage7_trial_counter + 1);
SessionPerformanceSection_timeout_stage.value = stage7_timeout_percent;
callback(SessionPerformanceSection_timeout_stage);
SessionPerformanceSection_violation_stage.value = stage7_violation_percent;
callback(SessionPerformanceSection_violation_stage);

% Warm Up If starting a new session
if warm_up_on == 1
    if n_completed_trials == 0
        ParamsSection_CP_duration.value = value(ParamsSection_init_CP_duration);
        warmup_completed = 0;
    elseif n_completed_trials == 1
        ParamsSection_CP_duration.value = starting_cp;
    else
        if value(ParamsSection_CP_duration) <= cp_max  % warm up stage
            if ~violation_history(end) && ~timeout_history(end)
                increment = (cp_max - value(ParamsSection_CP_duration))/ (n_trial_warmup - 1);
                ParamsSection_CP_duration.value = value(ParamsSection_CP_duration) + increment;
                % Check if the values are within the required range
                if value(ParamsSection_CP_duration) < starting_cp
                    ParamsSection_CP_duration.value = starting_cp;
                end
                if value(ParamsSection_CP_duration) >= cp_max
                    ParamsSection_CP_duration.value = cp_max;
                    warmup_completed = 1;
                end
            end
        end
    end
else
    warmup_completed = 1;
end

if n_completed_trials >= 1
    cp_length = value(ParamsSection_CP_duration) - value(ParamsSection_SettlingIn_time);
    [ParamsSection_PreStim_time.value ,ParamsSection_A1_time.value,ParamsSection_time_bet_aud1_gocue.value] = param_time_within_range(warmup_completed,...
        cp_length,prestim_min,prestim_max, random_prestim, prestim_time,...
        a1_time_min,a1_time_max, random_A1, a1_time,prego_min,prego_max, random_prego, prego_time);

    callback(ParamsSection_PreStim_time);
    callback(ParamsSection_A1_time);
    callback(ParamsSection_time_bet_aud1_gocue);
    ParamsSection_CP_duration = value(ParamsSection_SettlingIn_time) + value(ParamsSection_PreStim_time) + value(ParamsSection_A1_time) + value(ParamsSection_time_bet_aud1_gocue);
end
callback(ParamsSection_CP_duration);
%</STAGE_ALGORITHM>
end
if completion_test_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
clear('ans');
%<COMPLETION_TEST>
if stage7_trial_counter > value(Training_ParamsSection_total_trials)
    if SessionPerformanceSection_violation_recent < value(Training_ParamsSection_recent_violation) && SessionPerformanceSection_timeout_recent < value(Training_ParamsSection_recent_timeout) && ...
        stage7_violation_percent < value(Training_ParamsSection_stage_violation)
        SessionDefinition(obj, 'jump_to_stage', 'User Setting');
    end
end
%</COMPLETION_TEST>
if exist('ans', 'var')
varargout{1}=logical(ans); clear('ans');
else
varargout{1}=false;
end
end
if eod_logic_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<END_OF_DAY_LOGIC>
stage7_trial_counter_today = 0;
%</END_OF_DAY_LOGIC>
end
%</TRAINING_STAGE>

%% User Setting

%<TRAINING_STAGE>
    case 'User Setting'
if helper_vars_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<HELPER_VARS>
stage8_trial_counter = 0;
stage8_trial_counter_today = 0;
stage8_timeout_percent = 0;
stage8_violation_percent = 0;

% Variables for warmup stage
cp_max = 5;
n_trial_warmup = 20;
starting_cp = 0.5;
warmup_completed = 0;
warm_up_on = value(ParamsSection_warmup_on);
random_prestim = value(ParamsSection_random_PreStim_time);
random_prego = value(ParamsSection_random_prego_time);
random_A1 = value(ParamsSection_random_A1_time);
prestim_min = value(ParamsSection_PreStim_time_Min);
prestim_max = value(ParamsSection_PreStim_time_Max);
prestim_time = value(ParamsSection_PreStim_time);
prego_min = value(ParamsSection_time_bet_aud1_gocue_Min);
prego_max = value(ParamsSection_time_bet_aud1_gocue_Max);
prego_time = value(ParamsSection_time_bet_aud1_gocue);
a1_time = value(ParamsSection_A1_time);
a1_time_min = value(ParamsSection_A1_time_Min);
a1_time_max = value(ParamsSection_A1_time_Max);

%</HELPER_VARS>
end
if stage_algorithm_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<STAGE_ALGORITHM>

ParamsSection_training_stage.value = 8;
callback(ParamsSection_training_stage);
stage8_trial_counter = stage8_trial_counter + 1;
SessionPerformanceSection_ntrials_stage.value = stage8_trial_counter;
callback(SessionPerformanceSection_ntrials_stage);
stage8_trial_counter_today = stage8_trial_counter_today + 1;
SessionPerformanceSection_ntrials_stage_today.value = stage8_trial_counter_today;
callback(SessionPerformanceSection_ntrials_stage_today);
stage8_timeout_percent = ((stage8_timeout_percent * stage8_trial_counter) + double(timeout_history(end)))/(stage8_trial_counter + 1);
stage8_violation_percent = ((stage8_violation_percent * stage8_trial_counter) + double(violation_history(end)))/(stage8_trial_counter + 1);
SessionPerformanceSection_timeout_stage.value = stage8_timeout_percent;
callback(SessionPerformanceSection_timeout_stage);
SessionPerformanceSection_violation_stage.value = stage8_violation_percent;
callback(SessionPerformanceSection_violation_stage);

% Warm Up If starting a new session
if warm_up_on == 1
    if n_completed_trials == 0
        ParamsSection_CP_duration.value = value(ParamsSection_init_CP_duration);
        warmup_completed = 0;
    elseif n_completed_trials == 1
        ParamsSection_CP_duration.value = starting_cp;
    else
        if value(ParamsSection_CP_duration) <= cp_max  % warm up stage
            if ~violation_history(end) && ~timeout_history(end)
                increment = (cp_max - value(ParamsSection_CP_duration))/ (n_trial_warmup - 1);
                ParamsSection_CP_duration.value = value(ParamsSection_CP_duration) + increment;
                % Check if the values are within the required range
                if value(ParamsSection_CP_duration) < starting_cp
                    ParamsSection_CP_duration.value = starting_cp;
                end
                if value(ParamsSection_CP_duration) >= cp_max
                    ParamsSection_CP_duration.value = cp_max;
                    warmup_completed = 1;
                end
            end
        end
    end
else
    warmup_completed = 1;
end

if n_completed_trials >= 1
    cp_length = value(ParamsSection_CP_duration) - value(ParamsSection_SettlingIn_time);
    [ParamsSection_PreStim_time.value ,ParamsSection_A1_time.value,ParamsSection_time_bet_aud1_gocue.value] = param_time_within_range(warmup_completed,...
        cp_length,prestim_min,prestim_max, random_prestim, prestim_time,...
        a1_time_min,a1_time_max, random_A1, a1_time,prego_min,prego_max, random_prego, prego_time);

    callback(ParamsSection_PreStim_time);
    callback(ParamsSection_A1_time);
    callback(ParamsSection_time_bet_aud1_gocue);
    ParamsSection_CP_duration = value(ParamsSection_SettlingIn_time) + value(ParamsSection_PreStim_time) + value(ParamsSection_A1_time) + value(ParamsSection_time_bet_aud1_gocue);
end
callback(ParamsSection_CP_duration);
%</STAGE_ALGORITHM>
end
if completion_test_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
clear('ans');
%<COMPLETION_TEST>

%</COMPLETION_TEST>
if exist('ans', 'var')
varargout{1}=logical(ans); clear('ans');
else
varargout{1}=false;
end
end
if eod_logic_eval
GetSoloFunctionArgs(obj);
ClearHelperVarsNotOwned(obj);
%<END_OF_DAY_LOGIC>
stage8_trial_counter_today = 0;
%</END_OF_DAY_LOGIC>
end
%</TRAINING_STAGE>

    
end

end

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%<HELPER_FUNCTIONS>

function [prestim,A1,prego] = param_time_within_range(fixed_length,cp_length,range_min_prestim,range_max_prestim, is_random_prestim, provided_time_prestim,...
    range_min_A1,range_max_A1, is_random_A1, provided_time_A1,range_min_prego,range_max_prego, is_random_prego, provided_time_prego)

if fixed_length == 1 % warm up stage where cp length is increasing
% then calculate the range/typical value
    if cp_length <= 0.3
        prestim = 0.1;
        A1 = 0.1;
        prego = 0.1;
    else
        range_size = round(0.3 * cp_length,1);
        if range_size > 0.4
            step_size = 0.1;
        else
            step_size = 0.01;
        end

        timerange = 0.1:step_size:range_size;

        if is_random_prestim == 1
            prestim = timerange(randi([1, numel(timerange)],1,1));
        else
            if provided_time_prestim <= range_size
                prestim = provided_time_prestim;
            else
                prestim = range_size;
            end

        end

        if is_random_A1 == 1
            A1 = timerange(randi([1, numel(timerange)],1,1));
        else
            if provided_time_A1 <= range_size
                A1 = provided_time_A1;
            else
                A1 = range_size;
            end
        end

        prego = cp_length - prestim - A1;

    end

else

    if is_random_prestim == 1
        range_size_prestim = range_max_prestim - range_min_prestim;
        if range_size_prestim > 0.4
            step_size_prestim = 0.1;
        else
            step_size_prestim = 0.01;
        end
        time_range_prestim = range_min_prestim:step_size_prestim:range_max_prestim;
        prestim = time_range_prestim(randi([1, numel(time_range_prestim)],1,1));
    else
        prestim = provided_time_prestim;
    end

    if is_random_A1 == 1
        range_size_A1 = range_max_A1 - range_min_A1;
        if range_size_A1 > 0.4
            step_size_A1 = 0.1;
        else
            step_size_A1 = 0.01;
        end
        time_range_A1 = range_min_A1:step_size_A1:range_max_A1;
        A1 = time_range_A1(randi([1, numel(time_range_A1)],1,1));
    else
        A1 = provided_time_A1;
    end

    if is_random_prego == 1
        range_size_prego = range_max_prego - range_min_prego;
        if range_size_prego > 0.4
            step_size_prego = 0.1;
        else
            step_size_prego = 0.01;
        end
        time_range_prego = range_min_prego:step_size_prego:range_max_prego;
        prego = time_range_prego(randi([1, numel(time_range_prego)],1,1));
    else
        prego = provided_time_prego;
    end

end
end


%</HELPER_FUNCTIONS>

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
